.facebook,
.dribbble,
.pinterest,
.linkedin,
.skype,
share {
    position: relative;
    display: inline-block;
    /* margin-left: 17px; */
    /* width: 53px; */
}

.facebook::before {
    content: "";
    width: 53px;
    height: 51px;
    background-image: url("../img/facebook_53x51.png");
    background-repeat: no-repeat;
    background-size: 53px 51px;
    /* left: 19px;
    top: 15px; */
    display: inline-block;
    position: absolute;
    margin-left: 0;
    margin-top: 20px;
}

.dribbble::before {
    content: "";
    width: 53px;
    height: 51px;
    background-image: url("../img/dribbble_53x51.png");
    background-repeat: no-repeat;
    background-size: 53px 51px;
    /* left: 19px;
    top: 15px; */
    display: inline-block;
    position: absolute;
    margin-left: 70px;
    margin-top: 20px;
}

.pinterest::before {
    content: "";
    width: 53px;
    height: 51px;
    background-image: url("../img/pinterest_53x51.png");
    background-repeat: no-repeat;
    background-size: 53px 51px;
    /* left: 19px;
    top: 15px; */
    display: inline-block;
    position: absolute;
    margin-left: 140px;
    margin-top: 20px;
}

.linkedin::before {
    content: "";
    width: 53px;
    height: 51px;
    background-image: url("../img/linkedin_53x51.png");
    background-repeat: no-repeat;
    background-size: 53px 51px;
    /* left: 19px;
    top: 15px; */
    display: inline-block;
    position: absolute;
    margin-left: 0px;
    margin-top: 80px;
}

.skype::before {
    content: "";
    width: 53px;
    height: 51px;
    background-image: url("../img/skype_53x51.png");
    background-repeat: no-repeat;
    background-size: 53px 51px;
    /* left: 19px;
    top: 15px; */
    display: inline-block;
    position: absolute;
    margin-left: 70px;
    margin-top: 80px;
}

.share::before {
    content: "";
    width: 53px;
    height: 51px;
    background-image: url("../img/share_53x51.png");
    background-repeat: no-repeat;
    background-size: 53px 51px;
    /* left: 19px;
    top: 15px; */
    display: inline-block;
    position: absolute;
    margin-left: 140px;
    margin-top: 80px;
}